             23rd  23rd
              nqr   456
              nqr   456
              nqr  456
              nqr 456
              nqr 456
              nqr 456
             union square                 bedford ave
llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll
              nqr 456    
             nqr  456     
topher sq    nqr  456
            nqr   456
            nqr   456
            nqr   456
shington   nqr    456
e        nqr      456
ce      nqr       456
ce      nqr       456
e       nqr       456
        nqr       456
        nqr       456
        nqr       456
